# main DB
DB_HOST=subscribe_db
DB_PORT=5432
DB_NAME=subscribe_db
DB_USER=postgres
DB_PASSWORD=postgres

DEBUG=True
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/

SECRET_KEY=your_very_secure_secret_key
ALGORITHM=HS256