# main DB
DB_HOST=subscription_db
DB_PORT=5432
DB_NAME=subscribe_db
DB_USER=postgres         # Замените на вашего пользователя
DB_PASSWORD=postgres  # Замените на ваш пароль

# test DB
TEST_DB_HOST=localhost
TEST_DB_PORT=5434
TEST_DB_NAME=test_subscribe_db
TEST_DB_USER=postgres     # Замените на вашего пользователя
TEST_DB_PASSWORD=postgres  # Замените на ваш пароль

DEBUG=True