

# Subscribe DB
TEST_SUBSCRIBE_DB_HOST=subscribe_Test_db
TEST_SUBSCRIBE_DB_PORT=5432
TEST_SUBSCRIBE_DB_NAME=subscribe_Test_db
TEST_SUBSCRIBE_DB_USER=postgres
TEST_SUBSCRIBE_DB_PASSWORD=postgres
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/



# Debug mode
DEBUG=True
