# Admin DB
DB_HOST=admin_db
DB_PORT=5432
DB_NAME=admin_db
DB_USER=postgres
DB_PASSWORD=postgres
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/

# Posts DB
DB_HOST=posts_db
DB_PORT=5432
DB_NAME=posts_db
DB_USER=postgres
DB_PASSWORD=postgres
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/

# Auth DB
DB_HOST=auth_db
DB_PORT=5432
DB_NAME=auth_db
DB_USER=postgres
DB_PASSWORD=postgres
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/

# Subscribe DB
DB_HOST=subscribe_db
DB_PORT=5432
DB_NAME=subscribe_db
DB_USER=postgres
DB_PASSWORD=postgres
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/

# Test DB
DB_HOST=tests
DB_PORT=5434
DB_NAME=test_db
DB_USER=postgres
B_PASSWORD=postgres

# email DB
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/

SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
EMAIL_USER=chattymicroservices@gmail.com
EMAIL_PASSWORD=xeazgiehnbhmcxin
EMAIL_FROM=chattymicroservices@gmail.com

SECRET_KEY=your-secret
ALGORITHM=HS256

# Debug mode
DEBUG=True
