# Posts DB
POSTS_DB_HOST=posts_service
POSTS_DB_PORT=5432
POSTS_DB_NAME=posts_db
POSTS_DB_USER=postgres         # Замените на вашего пользователя
POSTS_DB_PASSWORD=postgres  # Замените на ваш пароль


# Auth DB
AUTH_DB_HOST=auth_service
AUTH_DB_PORT=5432
AUTH_DB_NAME=AuthDB
AUTH_DB_USER=postgres         # Замените на вашего пользователя
AUTH_DB_PASSWORD=postgres # Замените на ваш пароль


# subscribe DB
SUBSCRIBE_DB_HOST=subscription_service
SUBSCRIBE_DB_PORT=5432
SUBSCRIBE_DB_NAME=subscribe_db
SUBSCRIBE_DB_USER=postgres         # Замените на вашего пользователя
SUBSCRIBE_DB_PASSWORD=postgres  # Замените на ваш пароль

# test DB
TEST_DB_HOST=tests
TEST_DB_PORT=5434
TEST_DB_NAME=test_db
TEST_DB_USER=postgres     # Замените на вашего пользователя
TEST_DB_PASSWORD=postgres  # Замените на ваш пароль

DEBUG=True