# Admin DB
ADMIN_DB_HOST=admin_service
ADMIN_DB_PORT=5432
ADMIN_DB_NAME=admin_db
ADMIN_DB_USER=postgres
ADMIN_DB_PASSWORD=postgres

# Posts DB
POSTS_DB_HOST=posts_service
POSTS_DB_PORT=5432
POSTS_DB_NAME=posts_db
POSTS_DB_USER=postgres
POSTS_DB_PASSWORD=postgres

# Auth DB
AUTH_DB_HOST=auth_service
AUTH_DB_PORT=5432
AUTH_DB_NAME=AuthDB
AUTH_DB_USER=postgres
AUTH_DB_PASSWORD=postgres

# Subscribe DB
SUBSCRIBE_DB_HOST=subscription_service
SUBSCRIBE_DB_PORT=5432
SUBSCRIBE_DB_NAME=subscribe_db
SUBSCRIBE_DB_USER=postgres
SUBSCRIBE_DB_PASSWORD=postgres

# Test DB
TEST_DB_HOST=tests
TEST_DB_PORT=5434
TEST_DB_NAME=test_db
TEST_DB_USER=postgres
TEST_DB_PASSWORD=postgres

# Debug mode
DEBUG=True
