# Admin DB
TEST_ADMIN_DB_HOST=admin_Test_db
TEST_ADMIN_DB_PORT=5432
TEST_ADMIN_DB_NAME=admin_Test_db
TEST_ADMIN_DB_USER=postgres
TEST_ADMIN_DB_PASSWORD=postgres
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/




# Debug mode
DEBUG=True
