
#AUTH_DB
DB_HOST=auth_db
DB_PORT=5432
DB_NAME=auth_db
DB_USER=postgres
DB_PASSWORD=postgres

RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/

SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASSWORD=your_email_password
DEBUG=True


