APP_NAME=Production FastAPI App
DEBUG=True

# main DB
DB_HOST=localhost
DB_PORT=5432
DB_NAME=AuthDB
DB_USER=postgres         # Замените на вашего пользователя
DB_PASSWORD=postgres # Замените на ваш пароль

# test DB
TEST_DB_HOST=localhost
TEST_DB_PORT=5432
TEST_DB_NAME=test_db
TEST_DB_USER=postgres     # Замените на вашего пользователя
TEST_DB_PASSWORD=postgres  # Замените на ваш пароль

