RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/

SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
EMAIL_USER=chattymicroservices@gmail.com
EMAIL_PASSWORD=xeazgiehnbhmcxin
EMAIL_FROM=chattymicroservices@gmail.com