# main DB
DB_HOST=localhost
DB_PORT=5432
DB_NAME=posts_db
DB_USER=postgres
DB_PASSWORD=postgres

# test DB
TEST_DB_HOST=localhost
TEST_DB_PORT=5434
TEST_DB_NAME=test_posts_db
TEST_DB_USER=postgres
TEST_DB_PASSWORD=postgres
